# environmental variables required by docker to build the DB and WEB containers

# Host path to save tomcat logs outside the container
TOMCAT_LOG=
# e.g., TOMCAT_LOG=/erythrondb/logs

# Host path to the dump (erythrondb.sql.gz) of the ErythronDB database
DB_INIT=
# e.g., DB_INIT=/erythrondb/data/init/erythrondb.sql.gz

# Host path for the postgres database (stores data outside of the container)
# this directory must not exist before the build, otherwise
# postgres won't restore the database from the dump
DB_DATA=
# e.g., DB_DATA=/erythrondb/data/pgdata

# Host (local) port through which the database can be acessed from outside of its container
DB_PORT=5432

# do not change init user name
POSTGRES_INIT_USER=postgres

# can change to make more secure
POSTGRES_INIT_PASSWORD=postgres123

# Host (local) port through which website can be accessed (e.g., http://localhost:8080/ErythronDB) from outside its container
TOMCAT_PORT=8080



