TOMCAT_LOG=path-on-host-for-tomcat-logs
# e.g., TOMCAT_LOG=/erythrondb/logs

DB_INIT=path-on-host-to-db-init-file/erythrondb.sql.gz
# e.g., DB_INIT=/erythrondb/data/init/erythrondb.sql.gz

DB_DATA=path-on-host-for-postgres-database-data
# e.g., DB_DATA=/erythrondb/data/pgdata

DB_PORT=5432

# do not change init user name
POSTGRES_INIT_USER=postgres
POSTGRES_INIT_PASSWORD=postgres-superuser-pwd

TOMCAT_PORT=8080



